<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage Records</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- update the version number as needed -->

  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase/init.js"></script>


  
  <style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
      background-image: url(14.jpg);
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #020202;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }

    .custom-checkbox label:before {
      width: 18px;
      height: 18px;
    }

    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked+label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled+label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }

    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }

    .modal .modal-content {
      border-radius: 3px;
    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;
    }


    nav{
    background: black;
    margin-top: 1%;
    opacity: 90%;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
.logo{
    float: left;
    color: #ece3e3;
    font-size: 28px;
    font-weight: 400;
    padding-left: 100px;
    line-height: 70px;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    margin-top: 10px;
   
    margin-bottom: -10px;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 60px;
    position: relative;
}
nav ul li{
    float: left;
    display: inline-flexbox;
    background: black;
    margin: 5px 5px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 20px;
    padding: 13px 10px;
}
nav ul li a:hover{
    color:#ff5722;
    border-radius: 5px;
    box-shadow: 0 0 5px #ff5722,0 0 5px #ff5722;
    visibility: visible;
}
nav ul ul li a:hover{
    box-shadow: none;
    color: #ff5722;
}
nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .4s;
    border-top:2px solid #ff5722;
}
nav ul li:hover > ul{
    opacity: 1;
    visibility:visible;
    top: 70px;
    text-align: center;

}
nav ul ul ul{
    border-top: none;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-top: 1px solid #F44336;
}
nav ul ul li a{
    line-height: 50px;
}
nav ul ul ul li{
    position: relative;
    top: -71px;
    left: -150px;
    text-align: center;
}
nav ul ul li:hover{
    color: #ff5722;
}
nav .logo a{
    color: white;
    text-decoration: none;
    font-size: 50px;
}

.social-icons {
    float: left;
    margin-top: 00px;
}
.copyright {
    float: right;
    margin-top: 35px;
}
.social-icons a img {
    padding-right: 10px;
}



.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.loginbox{
width: 350px;
height: 500px;
background: #000;
color:#fff;
top: 54%;
left: 78%;
position:absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 85px 30px;

}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px; 
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.loginbox input[type="submit"]{
    border:none;
    outline: none;
    height: 40px;
    background: #333;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: red;
    color: white;

}
.loginbox a{
    text-decoration: none;
    line-height: 20px; 
    color: darkgrey;
}
.loginbox a:hover{
    color: #ffc107;
}

.social{
  position: fixed;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(-250px, 0);
}

.social a{
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin: 5px;
  padding: 20px;
  width: 300px;
  text-align: right;
  border-radius: 50px;
  transition: 1s;
  transition-property: transform;
}

.social a:hover{
  transform: translate(140px, 0);
}

.social i{
  margin-left: 10px;
  font-size: 30px;
  width: 30px;
  height: 30px;
}

.social a:nth-child(1) i{
  color: #1DA0F0;
}

.social a:nth-child(2) i{
  color: #F80000;
}

.social a:nth-child(3) i{
  color: #B7B9F0;
  
}

.social a:nth-child(4) i{
  color: #4ECCE8;
}
#eye{
    position: absolute;
right: 35px;
bottom: 190px;

}
#eye1{
    position: absolute;
right: 0px;
left: 300px;
bottom: 143px;

}
img{

  vertical-align: center;
}
  </style>

  <script type="text/javascript">
    $(document).ready(function () {
      // Activate tooltip
      //$('[data-toggle="tooltip"]').tooltip();
     
    });
  </script>



</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> 
<link rel="shortcut icon" type="image/x-icon" href="logo.jpg">
<script src="https://kit.fontawesome.com/36dca2c339.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="aindex.html"><img width="65px" height="65px"  src="logo1000.jpg"></a>
            </div>
            <ul>
                
                <li><a href="">Manage <i class="fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="customers.html">Customer</a></li>
                        
                        <li><a href="employee.html">Employee</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="complaint.html">Complaint</a></li>
                        <li><a href="records.html">Record</a></li>
    
                    </ul>
                </li>
                <li><a href="updpro.php">Account <i class="fas fa-angle-down"></i></a>
                    <ul>
                        <li><a href="logout.php" onclick="logout()">Logout</a></li>
                    </ul>
                </li>	
        </nav>
    </header>
    <div class="social">
        <a href="https://www.facebook.com/EEUOfficial/" target="_blank">Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="mailto:eeucommunication@gmail.com" target="_blank">Email<i class="fa fa-envelope" aria-hidden="true"></i>
    </i></a>
        <a href="https://twitter.com/EEUEthiopia" target="_blank">Twitter<i class="fa fa-twitter" aria-hidden="true"></i></a>
    
    </div>




  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b>Complaints</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
                class="material-icons">&#xE147;</i> <span>Add New Complaint</span></a>
            <a href="#deleteAllEmployeeModal" class="btn btn-danger delAll" data-toggle="modal"><i
                class="material-icons">&#xE15C;</i> <span>Delete All</span></a>
          </div>
        </div>
      </div>
      <table id="table1" class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Complaint Date</th>
            <th>Grievance</th>
            <th>Remark</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="emp-table">


        </tbody>
      </table>

    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Add Complaint</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div id="add-form" class="modal-body">
            <div  class="form-group">
                <label>Customer ID</label>
                <input id="id" type="text" class="form-control" required>
              </div>
              <div  class="form-group">
                  <label>Complaint Date</label>
                  <input id="date" type="date" class="form-control" required>
                </div>
              <div class="form-group">
                <label>Grievance</label>
                <textarea id="griv" class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Remark</label>
                <textarea id="rem" class="form-control" required></textarea>
              </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="button" data-dismiss="modal" id="add_emp" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Edit Complaint</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div  class="form-group">
                <label>Customer ID</label>
                <input id="id" type="text" class="form-control" required>
              </div>
              <div  class="form-group">
                  <label>Complaint Date</label>
                  <input id="date" type="date" class="form-control" required>
                </div>
              <div class="form-group">
                <label>Grievance</label>
                <textarea id="griv" class="form-control" required></textarea>
              </div>
              <div class="form-group">
                <label>Remark</label>
                <textarea id="rem" class="form-control" required></textarea>
              </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Modal HTML -->
  <div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h4 class="modal-title">Delete Complaint</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete these Records?</p>
            <p class="text-warning"><small>This action cannot be undone.</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-danger" value="Delete">
          </div>
        </form>
      </div>
    </div>
  </div>
 <!-- Delete Modal HTML -->
 <div id="deleteAllEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Delete Complaint</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-danger dltAllData" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>




</body>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase/init.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>



<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB2GGAA-f1TadVXuVMXsT4ZcMnIU-YaI9Y",
    authDomain: "elpa2-46d16.firebaseapp.com",
    databaseURL: "https://elpa2-46d16-default-rtdb.firebaseio.com",
    projectId: "elpa2-46d16",
    storageBucket: "elpa2-46d16.appspot.com",
    messagingSenderId: "680254308610",
    appId: "1:680254308610:web:335bcdfc32490e3e8ec21b",
    measurementId: "G-8KPHWTQN4P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="aasc.js"></script>
</html>
